{
	// Default: 59
	"ToolsWooden": {
		"durabilityForWoodenSword": 96,
		"durabilityForWoodenShovel": 96,
		"durabilityForWoodenPickaxe": 96,
		"durabilityForWoodenAxe": 96,
		"durabilityForWoodenHoe": 96,
		"durabilityForWoodenSpear": 96,
		"unbreakableWoodenSword": false,
		"unbreakableWoodenShovel": false,
		"unbreakableWoodenPickaxe": false,
		"unbreakableWoodenAxe": false,
		"unbreakableWoodenHoe": false,
		"unbreakableWoodenSpear": false
	},
	// Default: 131
	"ToolsStone": {
		"durabilityForStoneSword": 216,
		"durabilityForStoneShovel": 216,
		"durabilityForStonePickaxe": 216,
		"durabilityForStoneAxe": 216,
		"durabilityForStoneHoe": 216,
		"durabilityForStoneSpear": 216,
		"unbreakableStoneSword": false,
		"unbreakableStoneShovel": false,
		"unbreakableStonePickaxe": false,
		"unbreakableStoneAxe": false,
		"unbreakableStoneHoe": false,
		"unbreakableStoneSpear": false
	},
	// Default: 190
	"ToolsCopper": {
		"durabilityForCopperSword": 304,
		"durabilityForCopperShovel": 304,
		"durabilityForCopperPickaxe": 304,
		"durabilityForCopperAxe": 304,
		"durabilityForCopperHoe": 304,
		"durabilityForCopperSpear": 304,
		"unbreakableCopperSword": false,
		"unbreakableCopperShovel": false,
		"unbreakableCopperPickaxe": false,
		"unbreakableCopperAxe": false,
		"unbreakableCopperHoe": false,
		"unbreakableCopperSpear": false
	},
	// Default: 250
	"ToolsIron": {
		"durabilityForIronSword": 400,
		"durabilityForIronShovel": 400,
		"durabilityForIronPickaxe": 400,
		"durabilityForIronAxe": 400,
		"durabilityForIronHoe": 400,
		"durabilityForIronSpear": 400,
		"unbreakableIronSword": false,
		"unbreakableIronShovel": false,
		"unbreakableIronPickaxe": false,
		"unbreakableIronAxe": false,
		"unbreakableIronHoe": false,
		"unbreakableIronSpear": false
	},
	// Default: 32
	"ToolsGolden": {
		"durabilityForGoldenSword": 56,
		"durabilityForGoldenShovel": 56,
		"durabilityForGoldenPickaxe": 56,
		"durabilityForGoldenAxe": 56,
		"durabilityForGoldenHoe": 56,
		"durabilityForGoldenSpear": 56,
		"unbreakableGoldenSword": false,
		"unbreakableGoldenShovel": false,
		"unbreakableGoldenPickaxe": false,
		"unbreakableGoldenAxe": false,
		"unbreakableGoldenHoe": false,
		"unbreakableGoldenSpear": false
	},
	// Default: 1561
	"ToolsDiamond": {
		"durabilityForDiamondSword": 2504,
		"durabilityForDiamondShovel": 2504,
		"durabilityForDiamondPickaxe": 2504,
		"durabilityForDiamondAxe": 2504,
		"durabilityForDiamondHoe": 2504,
		"durabilityForDiamondSpear": 2504,
		"unbreakableDiamondSword": false,
		"unbreakableDiamondShovel": false,
		"unbreakableDiamondPickaxe": false,
		"unbreakableDiamondAxe": false,
		"unbreakableDiamondHoe": false,
		"unbreakableDiamondSpear": false
	},
	// Default: 2031
	"ToolsNetherite": {
		"durabilityForNetheriteSword": 3256,
		"durabilityForNetheriteShovel": 3256,
		"durabilityForNetheritePickaxe": 3256,
		"durabilityForNetheriteAxe": 3256,
		"durabilityForNetheriteHoe": 3256,
		"durabilityForNetheriteSpear": 3256,
		"unbreakableNetheriteSword": false,
		"unbreakableNetheriteShovel": false,
		"unbreakableNetheritePickaxe": false,
		"unbreakableNetheriteAxe": false,
		"unbreakableNetheriteHoe": false,
		"unbreakableNetheriteSpear": false
	},
	"ToolsOther": {
		// Default: 250
		"durabilityForTrident": 400,
		// Default: 500
		"durabilityForMace": 800,
		// Default: 384
		"durabilityForBow": 616,
		// Default: 465
		"durabilityForCrossbow": 744,
		// Default: 336
		"durabilityForShield": 544,
		// Default: 64
		"durabilityForFishingRod": 104,
		// Default: 64
		"durabilityForFlintAndSteel": 104,
		// Default: 238
		"durabilityForShears": 384,
		// Default: 64
		"durabilityForBrush": 104,
		"unbreakableTrident": false,
		"unbreakableMace": false,
		"unbreakableBow": false,
		"unbreakableCrossbow": false,
		"unbreakableShield": false,
		"unbreakableFishingRod": false,
		"unbreakableFlintAndSteel": false,
		"unbreakableShears": false,
		"unbreakableBrush": false
	},
	"ArmorLeather": {
		// Default: 55
		"durabilityForLeatherHelmet": 88,
		// Default: 80
		"durabilityForLeatherChestplate": 128,
		// Default: 75
		"durabilityForLeatherLeggings": 120,
		// Default: 65
		"durabilityForLeatherBoots": 104,
		"unbreakableLeatherHelmet": false,
		"unbreakableLeatherChestplate": false,
		"unbreakableLeatherLeggings": false,
		"unbreakableLeatherBoots": false
	},
	"ArmorCopper": {
		// Default: 121
		"durabilityForCopperHelmet": 200,
		// Default: 176
		"durabilityForCopperChestplate": 288,
		// Default: 165
		"durabilityForCopperLeggings": 264,
		// Default: 143
		"durabilityForCopperBoots": 232,
		"unbreakableCopperHelmet": false,
		"unbreakableCopperChestplate": false,
		"unbreakableCopperLeggings": false,
		"unbreakableCopperBoots": false
	},
	"ArmorChainmail": {
		// Default: 165
		"durabilityForChainmailHelmet": 264,
		// Default: 240
		"durabilityForChainmailChestplate": 384,
		// Default: 225
		"durabilityForChainmailLeggings": 360,
		// Default: 195
		"durabilityForChainmailBoots": 312,
		"unbreakableChainmailHelmet": false,
		"unbreakableChainmailChestplate": false,
		"unbreakableChainmailLeggings": false,
		"unbreakableChainmailBoots": false
	},
	"ArmorIron": {
		// Default: 165
		"durabilityForIronHelmet": 264,
		// Default: 240
		"durabilityForIronChestplate": 384,
		// Default: 225
		"durabilityForIronLeggings": 360,
		// Default: 195
		"durabilityForIronBoots": 312,
		"unbreakableIronHelmet": false,
		"unbreakableIronChestplate": false,
		"unbreakableIronLeggings": false,
		"unbreakableIronBoots": false
	},
	"ArmorGolden": {
		// Default: 77
		"durabilityForGoldenHelmet": 128,
		// Default: 112
		"durabilityForGoldenChestplate": 184,
		// Default: 105
		"durabilityForGoldenLeggings": 168,
		// Default: 91
		"durabilityForGoldenBoots": 152,
		"unbreakableGoldenHelmet": false,
		"unbreakableGoldenChestplate": false,
		"unbreakableGoldenLeggings": false,
		"unbreakableGoldenBoots": false
	},
	"ArmorDiamond": {
		// Default: 363
		"durabilityForDiamondHelmet": 584,
		// Default: 528
		"durabilityForDiamondChestplate": 848,
		// Default: 495
		"durabilityForDiamondLeggings": 792,
		// Default: 429
		"durabilityForDiamondBoots": 688,
		"unbreakableDiamondHelmet": false,
		"unbreakableDiamondChestplate": false,
		"unbreakableDiamondLeggings": false,
		"unbreakableDiamondBoots": false
	},
	"ArmorNetherite": {
		// Default: 407
		"durabilityForNetheriteHelmet": 656,
		// Default: 592
		"durabilityForNetheriteChestplate": 952,
		// Default: 555
		"durabilityForNetheriteLeggings": 888,
		// Default: 481
		"durabilityForNetheriteBoots": 776,
		"unbreakableNetheriteHelmet": false,
		"unbreakableNetheriteChestplate": false,
		"unbreakableNetheriteLeggings": false,
		"unbreakableNetheriteBoots": false
	},
	"ArmorOther": {
		// Default: 275
		"durabilityForTurtleHelmet": 440,
		// Default: 432
		"durabilityForElytra": 696,
		// Default: 64
		"durabilityForWolfArmor": 104,
		"unbreakableTurtleHelmet": false,
		"unbreakableElytra": false,
		// If enabled lets your wolf become invincible
		"unbreakableWolfArmor": false
	},
	"advancedNetherite": {
		"enableAdvancedNetherite": false,
		// Default: 2281
		"netheriteIronTools": {
			"durabilityForNetheriteIronSword": 3656,
			"durabilityForNetheriteIronShovel": 3656,
			"durabilityForNetheriteIronPickaxe": 3656,
			"durabilityForNetheriteIronAxe": 3656,
			"durabilityForNetheriteIronHoe": 3656,
			"unbreakableNetheriteIronSword": false,
			"unbreakableNetheriteIronShovel": false,
			"unbreakableNetheriteIronPickaxe": false,
			"unbreakableNetheriteIronAxe": false,
			"unbreakableNetheriteIronHoe": false
		},
		// Default: 2313
		"netheriteGoldTools": {
			"durabilityForNetheriteGoldSword": 3704,
			"durabilityForNetheriteGoldShovel": 3704,
			"durabilityForNetheriteGoldPickaxe": 3704,
			"durabilityForNetheriteGoldAxe": 3704,
			"durabilityForNetheriteGoldHoe": 3704,
			"unbreakableNetheriteGoldSword": false,
			"unbreakableNetheriteGoldShovel": false,
			"unbreakableNetheriteGoldPickaxe": false,
			"unbreakableNetheriteGoldAxe": false,
			"unbreakableNetheriteGoldHoe": false
		},
		// Default: 2651
		"netheriteEmeraldTools": {
			"durabilityForNetheriteEmeraldSword": 4248,
			"durabilityForNetheriteEmeraldShovel": 4248,
			"durabilityForNetheriteEmeraldPickaxe": 4248,
			"durabilityForNetheriteEmeraldAxe": 4248,
			"durabilityForNetheriteEmeraldHoe": 4248,
			"unbreakableNetheriteEmeraldSword": false,
			"unbreakableNetheriteEmeraldShovel": false,
			"unbreakableNetheriteEmeraldPickaxe": false,
			"unbreakableNetheriteEmeraldAxe": false,
			"unbreakableNetheriteEmeraldHoe": false
		},
		// Default: 3092
		"netheriteDiamondTools": {
			"durabilityForNetheriteDiamondSword": 4952,
			"durabilityForNetheriteDiamondShovel": 4952,
			"durabilityForNetheriteDiamondPickaxe": 4952,
			"durabilityForNetheriteDiamondAxe": 4952,
			"durabilityForNetheriteDiamondHoe": 4952,
			"unbreakableNetheriteDiamondSword": false,
			"unbreakableNetheriteDiamondShovel": false,
			"unbreakableNetheriteDiamondPickaxe": false,
			"unbreakableNetheriteDiamondAxe": false,
			"unbreakableNetheriteDiamondHoe": false
		},
		"netheriteIronArmor": {
			// Default: 429
			"durabilityForNetheriteIronHelmet": 688,
			// Default: 624
			"durabilityForNetheriteIronChestplate": 1000,
			// Default: 585
			"durabilityForNetheriteIronLeggings": 936,
			// Default: 507
			"durabilityForNetheriteIronBoots": 816,
			"unbreakableNetheriteIronHelmet": false,
			"unbreakableNetheriteIronChestplate": false,
			"unbreakableNetheriteIronLeggings": false,
			"unbreakableNetheriteIronBoots": false
		},
		"netheriteGoldArmor": {
			// Default: 451
			"durabilityForNetheriteGoldHelmet": 728,
			// Default: 656
			"durabilityForNetheriteGoldChestplate": 1056,
			// Default: 615
			"durabilityForNetheriteGoldLeggings": 984,
			// Default: 533
			"durabilityForNetheriteGoldBoots": 856,
			"unbreakableNetheriteGoldHelmet": false,
			"unbreakableNetheriteGoldChestplate": false,
			"unbreakableNetheriteGoldLeggings": false,
			"unbreakableNetheriteGoldBoots": false
		},
		"netheriteEmeraldArmor": {
			// Default: 473
			"durabilityForNetheriteEmeraldHelmet": 760,
			// Default: 688
			"durabilityForNetheriteEmeraldChestplate": 1104,
			// Default: 645
			"durabilityForNetheriteEmeraldLeggings": 1032,
			// Default: 559
			"durabilityForNetheriteEmeraldBoots": 896,
			"unbreakableNetheriteEmeraldHelmet": false,
			"unbreakableNetheriteEmeraldChestplate": false,
			"unbreakableNetheriteEmeraldLeggings": false,
			"unbreakableNetheriteEmeraldBoots": false
		},
		"netheriteDiamondArmor": {
			// Default: 517
			"durabilityForNetheriteDiamondHelmet": 832,
			// Default: 752
			"durabilityForNetheriteDiamondChestplate": 1208,
			// Default: 705
			"durabilityForNetheriteDiamondLeggings": 1128,
			// Default: 611
			"durabilityForNetheriteDiamondBoots": 984,
			"unbreakableNetheriteDiamondHelmet": false,
			"unbreakableNetheriteDiamondChestplate": false,
			"unbreakableNetheriteDiamondLeggings": false,
			"unbreakableNetheriteDiamondBoots": false
		}
	},
	"farmersDelight": {
		"enableFarmersDelight": false,
		// Default: 131
		"durabilityForFlintKnife": 216,
		// Default: 190
		"durabilityForCopperKnife": 304,
		// Default: 250
		"durabilityForIronKnife": 400,
		// Default: 32
		"durabilityForGoldenKnife": 56,
		// Default: 1561
		"durabilityForDiamondKnife": 2504,
		// Default: 2031
		"durabilityForNetheriteKnife": 3256,
		"unbreakableFlintKnife": false,
		"unbreakableCopperKnife": false,
		"unbreakableIronKnife": false,
		"unbreakableGoldenKnife": false,
		"unbreakableDiamondKnife": false,
		"unbreakableNetheriteKnife": false
	},
	"illagerInvasion": {
		"enableIllagerInvasion": false,
		// Default: 327
		"durabilityForPlatinumInfusedHatchet": 528,
		"unbreakablePlatinumInfusedHatchet": false
	},
	"lateGamePlus": {
		"enableLateGamePlus": false,
		// Default: 500
		"durabilityForNetheriteBow": 800,
		// Default: 700
		"durabilityForNetheriteCrossbow": 1120,
		// Default: 648
		"durabilityForNetheriteElytra": 1040,
		// Default: 256
		"durabilityForNetheriteFishingRod": 416,
		// Default: 128
		"durabilityForNetheriteWolfArmor": 208,
		"unbreakableNetheriteBow": false,
		"unbreakableNetheriteCrossbow": false,
		"unbreakableNetheriteElytra": false,
		"unbreakableNetheriteFishingRod": false,
		"unbreakableNetheriteWolfArmor": false
	},
	"moreDelight": {
		"enableMoreDelight": false,
		// Default: 59
		"durabilityForWoodenKnife": 96,
		// Default: 131
		"durabilityForStoneKnife": 216,
		"unbreakableWoodenKnife": false,
		"unbreakableStoneKnife": false
	},
	"netheriteExtras": {
		"enableNetheriteExtras": false,
		// Default: 128
		"durabilityForNetheriteWolfArmor": 208,
		"unbreakableNetheriteWolfArmor": false
	},
	"toughAsNails": {
		"enableToughAsNails": false,
		// Default: 55
		"durabilityForLeafHelmet": 88,
		// Default: 80
		"durabilityForLeafChestplate": 128,
		// Default: 75
		"durabilityForLeafLeggings": 120,
		// Default: 65
		"durabilityForLeafBoots": 104,
		"unbreakableLeafHelmet": false,
		"unbreakableLeafChestplate": false,
		"unbreakableLeafLeggings": false,
		"unbreakableLeafBoots": false,
		// Default: 55
		"durabilityForWoolHelmet": 88,
		// Default: 80
		"durabilityForWoolChestplate": 128,
		// Default: 75
		"durabilityForWoolLeggings": 120,
		// Default: 65
		"durabilityForWoolBoots": 104,
		"unbreakableWoolHelmet": false,
		"unbreakableWoolChestplate": false,
		"unbreakableWoolLeggings": false,
		"unbreakableWoolBoots": false,
		// Default: 5
		"durabilityForLeatherCanteen": 8,
		// Default: 6
		"durabilityForCopperCanteen": 16,
		// Default: 7
		"durabilityForIronCanteen": 16,
		// Default: 10
		"durabilityForGoldCanteen": 16,
		// Default: 15
		"durabilityForDiamondCanteen": 24,
		// Default: 25
		"durabilityForNetheriteCanteen": 40,
		"unbreakableLeatherCanteen": false,
		"unbreakableCopperCanteen": false,
		"unbreakableIronCanteen": false,
		"unbreakableGoldCanteen": false,
		"unbreakableDiamondCanteen": false,
		"unbreakableNetheriteCanteen": false
	},
	"waystones": {
		"enableWaystones": false,
		// Default: 128
		"durabilityForWarpStone": 208,
		"unbreakableWarpStone": false
	}
}